# Symptom-Helper

./: README.md
backend/backend/: pom.xml
backend/backend/.azure/default/: connections.xml
backend/backend/src/main/java/com/example/backend/: BackendApplication.java  Schema.sql  TranscriptionClient.java  TranscriptionSummary.java
backend/backend/src/main/java/com/example/backend/controller/: SummaryController.java
backend/backend/src/main/java/com/example/backend/entity/: Summary.java
backend/backend/src/main/java/com/example/backend/repository/: SummaryRepository.java
backend/backend/src/main/java/com/example/backend/service/: SummaryService.java
backend/backend/src/main/resources/: application.properties
frontend/src/: App.css  App.jsx
frontend/src/services/: summary.js
